{
  "name": "truman-show",
  "version": "1.0.1",
  "description": "Electron application that lets you retrieve images from Google API in a seamless manner and copy them to your clipboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/scpedicini/truman-show",
  "author": "scpedicini@gmail.com",
  "license": "GPL-3.0",
  "homepage": "https://specularrealms.com",
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^22.9.1",
    "electron-rebuild": "^2.3.4",
    "eslint": "^8.15.0",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
